<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Config;

class CreateAdditionalDetailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(Config::get('additional_details.table_names.details', 'details'), function (Blueprint $table) {
            $table->increments('id');
            $table->unsignedInteger('definition_id');
            $table->morphs('model');
            $table->string('value');
            $table->timestamps();

            $table->unique(['model_type', 'model_id', 'definition_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('details');
    }
}
