<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Config;

class CreateAdditionalDetailDefinitionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(Config::get('additional_details.table_names.detail_definitions', 'detail_definitions'), function (Blueprint $table) {
            $table->increments('id');
            $table->string('model_type');
            $table->string('slug');
            $table->string('description');
            $table->timestamps();

            $table->unique(['model_type', 'description']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('detail_defs');
    }
}
